{
  "name": "tialynn-workspace",
  "private": true,
  "version": "0.16.0",
  "type": "module",
  "description": "TiaLynn — Electron + Vue 3 桌面 AI 伴侣（Live2D + 本地 LLM + RVC 语音）",
  "scripts": {
    "dev": "pnpm build:packages && pnpm -F tialynn-electron dev",
    "build": "pnpm build:packages && pnpm -F tialynn-electron build",
    "build:packages": "pnpm -r --filter './packages/*' build",
    "typecheck": "pnpm build:packages && pnpm -F tialynn-electron typecheck",
    "test": "pnpm -F tialynn-electron test && pnpm -r --filter './packages/*' test --if-present",
    "package:mac": "pnpm build:packages && pnpm -F tialynn-electron package:mac",
    "package:win": "pnpm build:packages && pnpm -F tialynn-electron package:win",
    "package:linux": "pnpm build:packages && pnpm -F tialynn-electron package:linux"
  }
}
